<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration SYSTEM 
"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
	<session-factory>
		<property name="hibernate.dialect">org.hibernate.dialect.PostgreSQLDialect</property>
		<property name="hibernate.connection.driver_class">org.postgresql.Driver</property>
		<property name="hibernate.connection.url">jdbc:postgresql://52.18.106.191:5432/wtnlmykm</property>
		<property name="hibernate.connection.username">wtnlmykm</property>
		<property name="hibernate.connection.password">DQdIga8qTLtSshZIOPjls9L8x4GGVLQQ</property>
		<property name="hibernate.show_sql">true</property>
		<property name="hibernate.hbm2ddl.auto">update</property>
		<property name="hibernate.generate_statistics">true</property>
		<property name="hibernate.temp.use_jdbc_metadata_defaults">false</property>
		<property name="transaction.factory_class">org.hibernate.transaction.JDBCTransactionFactory </property>

		<mapping class="com.dao.data.CarDAO" />
		<mapping class="com.dao.data.ClientDAO" />
		<mapping class="com.dao.data.DealDAO" />
		<mapping class="com.dao.data.EmployeeDAO" />
		<mapping class="com.dao.data.EventDAO" />
		<mapping class="com.dao.data.ParkingPlaceDAO" />
		<mapping class="com.dao.data.PeopleDAO" />
		<mapping class="com.dao.data.PlaceEventDAO" />
		<mapping class="com.dao.data.UserDAO" />

	</session-factory>
</hibernate-configuration>